{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=true electron .",
    "build:macos": "electron-builder --macos --dir",
    "publish:github": "electron-builder --mac -p always"
  },
  "build": {
    "appId": "li.lazzarini.markdown-editor",
    "publish": {
      "provider": "github",
      "owner": "flaviolazzarini",
      "repo": "simple-md-editor"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "electron-updater": "^4.3.4",
    "simplemde": "^1.11.2"
  }
}
